spring.datasource.url=jdbc:firebirdsql://217.160.39.39:3050/C:/Database/Jobbe/Data/JOBBE.WEB.00.FDB
spring.datasource.username=SYSDBA
spring.datasource.password=M1n0taur0
spring.datasource.driver-class-name=org.firebirdsql.jdbc.FBDriver

javax.persistence.jdbc.driver = org.firebirdsql.jdbc.FBDriver
javax.persistence.jdbc.url = jdbc:firebirdsql://217.160.39.39:3050/C:/Database/Jobbe/Data/JOBBE.WEB.00.FDB
org.hibernate.dialect.Dialect = org.hibernate.dialect.FirebirdDialect

spring.jpa.database-platform=org.hibernate.community.dialect.FirebirdDialect


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
